name: update-feature-branch-release

on:
  push:
    branches: [ feat-kv-extensibility ]

jobs:
  build:
    name: Update Feature Branch Release
    runs-on: ubuntu-latest
    strategy:
      matrix:
        go-version: [1.17]
      fail-fast: true
    steps:
    - name: Set up Go ${{ matrix.go-version }}
      uses: actions/setup-go@v2
      with:
        go-version: ${{ matrix.go-version }}

    - name: Checkout
      uses: actions/checkout@v2

    - name: Get short hash
      run: echo "SHORT_HASH=$(git rev-parse --short=7 ${{ github.sha }})" >> $GITHUB_ENV

    - name: Get date
      run: echo "DATE=$(date "+%Y%m%d")" >> $GITHUB_ENV

    - name: Get upload url
      run: |
         upload_url=$(curl -sL https://api.github.com/repos/Wwwsylvia/notation/releases/tags/${{ github.ref_name }} | jq -r '.upload_url')
         echo "UPLOAD_URL=$upload_url" >> $GITHUB_ENV

    - name: Run GoReleaser
      uses: goreleaser/goreleaser-action@v2
      with:
        distribution: goreleaser
        version: latest
        args: release --rm-dist --snapshot

    - name: Zip
      run: zip -j notation.zip dist/notation*.*

    - name: Update release
      uses: actions/upload-release-asset@v1
      env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ env.UPLOAD_URL }}
        asset_name: notation-${{ github.ref_name }}-${{ env.DATE }}-${{ env.SHORT_HASH }}.zip
        asset_path: notation.zip
        asset_content_type: application/zip



